{
  "name": "bi-docker-workshop",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "api",
  "workspaceFolder": "/workspaces/bi-docker-workshop",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python"
      ]
    }
  }
}
